# oss-auth

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  question.yml
.github/workflows/: _gradle.yml  build.yml  publish.yml
auth-apikey/src/main/java/com/auth/apikey/: ApiKeyAuthenticationProvider.java  ApiKeyCredential.java  ApiKeyPrincipalResolver.java  package-info.java
auth-apikey/src/test/java/com/auth/apikey/: ApiKeyAuthenticationProviderTest.java
auth-bom/: build.gradle
auth-core/src/main/java/com/auth/spi/: PasswordVerifier.java  RefreshTokenStore.java  TokenService.java
auth-dpop/: build.gradle
auth-dpop/src/main/java/com/auth/dpop/: DpopProof.java  DpopProofRequest.java  DpopProofVerifier.java  DpopReplayValidator.java  DpopTokenBindingHelper.java  InMemoryDpopReplayValidator.java  package-info.java
auth-dpop/src/test/java/com/auth/dpop/: DpopProofVerifierTest.java
auth-hmac/src/main/java/com/auth/hmac/: HmacAuthenticationProvider.java  HmacAuthenticationRequest.java  HmacPrincipalResolver.java  HmacSecretResolver.java  HmacSignatureVerifier.java  package-info.java
auth-hybrid/src/main/java/com/auth/hybrid/: DefaultHybridAuthenticationProvider.java  HybridAuthenticationAttempt.java  package-info.java
auth-hybrid/src/test/java/com/auth/hybrid/: DefaultHybridAuthenticationProviderTest.java
auth-jwt/: build.gradle
auth-jwt/src/main/java/com/auth/support/jwt/: DefaultJwtClaimsMapper.java  JwtTokenOptions.java  JwtTokenService.java  package-info.java
auth-jwt/src/main/java/com/auth/support/jwt/spi/: JwksJwtKeyResolver.java  JwtClaimsMapper.java  JwtIdGenerator.java  JwtKeyResolver.java  JwtSigningKeyProvider.java  RandomUuidJwtIdGenerator.java  StaticJwtKeyResolver.java  StaticJwtSigningKeyProvider.java  package-info.java
auth-jwt/src/test/java/com/auth/support/jwt/: JwtTokenServiceTest.java
auth-mfa/: build.gradle
auth-mfa/src/main/java/com/auth/mfa/: ActionOrRiskBasedMfaPolicy.java  DefaultMfaPrincipalMapper.java  MfaChallengeContext.java  MfaEnrollment.java  MfaEnrollmentResolver.java  MfaFactorType.java  MfaPolicy.java  MfaPrincipalMapper.java  MfaRequirement.java  MfaRiskLevel.java  MfaService.java  MfaVerificationRequest.java  MfaVerifier.java  NeverRequireMfaPolicy.java  RecoveryCodeMfaVerifier.java  TotpMfaVerifier.java  package-info.java
auth-mfa/src/test/java/com/auth/mfa/: ActionOrRiskBasedMfaPolicyTest.java  MfaServiceTest.java  RecoveryCodeMfaVerifierTest.java  TotpMfaVerifierTest.java
auth-mtls/src/main/java/com/auth/mtls/: DefaultPkixMtlsCertificateVerifier.java  MtlsAuthenticationProvider.java  MtlsCertificateChainResolver.java  MtlsCertificateVerifier.java  MtlsClientCertificateCredential.java  MtlsPrincipalResolver.java  X509ThumbprintUtils.java  package-info.java
auth-mtls/src/test/java/com/auth/mtls/: MtlsAuthenticationProviderTest.java
auth-oidc/src/main/java/com/auth/oidc/: OidcAuthenticationProvider.java  OidcAuthenticationRequest.java  OidcIdentity.java  OidcPrincipalMapper.java  OidcTokenVerifier.java  package-info.java
auth-otp/src/main/java/com/auth/otp/: Base32SecretCodec.java  HotpVerifier.java  OtpHashAlgorithm.java  Sha256RecoveryCodeVerifier.java  TotpVerifier.java  package-info.java
auth-otp/src/test/java/com/auth/otp/: HotpVerifierTest.java  Sha256RecoveryCodeVerifierTest.java  TotpVerifierTest.java
auth-saml/: build.gradle
auth-saml/src/main/java/com/auth/saml/: DefaultSamlAssertionValidator.java  DefaultSamlResponseVerifier.java  DomSamlAssertionExtractor.java  SamlAssertion.java  SamlAssertionExtractor.java  SamlAssertionValidator.java  SamlAuthenticationProvider.java  SamlAuthenticationRequest.java  SamlPrincipalMapper.java  SamlResponseVerifier.java  SamlXmlSignatureVerifier.java  package-info.java
auth-saml/src/test/java/com/auth/saml/: DefaultSamlAssertionValidatorTest.java  DefaultSamlResponseVerifierTest.java  SamlAuthenticationProviderTest.java
auth-service-account/src/main/java/com/auth/serviceaccount/: ServiceAccountAuthenticationProvider.java  ServiceAccountCredential.java  ServiceAccountVerifier.java  SpiffeId.java  SpiffePrincipalResolver.java  SpiffeTrustDomainCertificateVerifier.java  X509ServiceAccountAuthenticationProvider.java  X509ServiceCertificateVerifier.java  X509ServiceCredential.java  X509ServicePrincipalResolver.java  X509SubjectAlternativeNameUtils.java  package-info.java
auth-service-account/src/test/java/com/auth/serviceaccount/: X509ServiceAccountAuthenticationProviderTest.java
auth-session/src/main/java/com/auth/session/: SessionRecord.java  SessionRecordStore.java  SessionService.java  SimpleSessionStore.java  package-info.java
auth-session/src/test/java/com/auth/session/: SessionServiceTest.java
auth-webauthn/: build.gradle
auth-webauthn/src/main/java/com/auth/webauthn/: DefaultWebAuthnAssertionVerifier.java  DefaultWebAuthnAttestationVerifier.java  DefaultWebAuthnAuthenticatorDataParser.java  DefaultWebAuthnRequestValidator.java  JsonWebAuthnClientDataParser.java  (+18 more)
auth-wiki-specs/: Build-Test-Release.md
docs/: README.md  api.md  architecture.md  configuration.md  consumption-conventions.md  egovframe-compatibility.md  extension-guide.md  implementation-guide.md  module-lifecycle.md  modules.md  oauth2-design.md  oauth2-github-quickstart.md  oauth2-google-quickstart.md  oauth2-kakao-quickstart.md  release.md  security-roadmap.md  test-and-ci.md  testing-and-ci.md  troubleshooting.md
starter/: build.gradle
starter/src/main/java/com/auth/config/: AuthProperties.java
starter/src/main/java/com/auth/config/controller/: RefreshCookieWriter.java
starter/src/main/java/com/auth/config/oauth/: AuthOAuth2AutoConfiguration.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
starter/src/main/java/com/auth/config/security/: AuthSecurityAutoConfiguration.java
starter/src/test/java/com/auth/config/oauth/: OAuth2AuthenticationSuccessHandlerTest.java
(+103 files in other folders)
