plugins {
    id "io.github.jho951.oss-publishing" apply false
}

// -----------------------------------------------------------------------------
// 1. Property Management
// -----------------------------------------------------------------------------
def getProp(String key) {
    if (!key) throw new GradleException("Missing required property: ${key}")
    return rootProject.findProperty(key)?.toString()?.trim()
}

ext.config = [
    group        : getProp("release_group"),
    version      : getProp("release_version"),
    javaVersion  : getProp("java_version").toInteger(),
    encoding     : getProp("encoding"),
    jjwtVersion  : getProp("jjwt_version"),
    junitVersion : getProp("junit_version"),
    githubOrg    : getProp("github_org"),
    githubRepo   : getProp("github_repo")
]

group = config.group
version = config.version

// -----------------------------------------------------------------------------
// 2. Publishable Modules Metadata
// -----------------------------------------------------------------------------
def moduleMetadata = [
    "auth-bom"            : "Published BOM that pins the officially supported auth module set.",
    "auth-core"           : "Core authentication primitives, identity models, and SPI contracts.",
    "auth-jwt"            : "JWT token issuance and verification implementation.",
    "auth-session"        : "Session identifiers, stores, and principal mapping.",
    "auth-apikey"         : "API key authentication contracts and provider implementations.",
    "auth-hmac"           : "HMAC request signature verification implementations.",
    "auth-dpop"           : "DPoP proof verification and sender-constrained token helpers.",
    "auth-mfa"            : "MFA step-up policies, factor verification contracts, and principal upgrade helpers.",
    "auth-mtls"           : "mTLS client certificate authentication and certificate-bound token helpers.",
    "auth-oidc"           : "OIDC identity token verification and principal mapping.",
    "auth-otp"            : "HOTP, TOTP, and recovery code verification helpers.",
    "auth-saml"           : "SAML assertion validation and principal mapping capability.",
    "auth-service-account": "Service account credential verification implementations.",
    "auth-webauthn"       : "WebAuthn assertion, attestation contracts, and passkey principal mapping."
]

def platformModules = ["auth-bom"] as Set

// -----------------------------------------------------------------------------
// 3. Subprojects Configuration
// -----------------------------------------------------------------------------
subprojects {
    group = rootProject.config.group
    version = rootProject.config.version

    repositories {
        mavenCentral()
    }

    if (platformModules.contains(project.name)) {
        apply plugin: "java-platform"
    } else {
        apply plugin: "java-library"

        java {
            toolchain { languageVersion = JavaLanguageVersion.of(rootProject.config.javaVersion) }
        }

        tasks.withType(JavaCompile).configureEach {
            options.release = rootProject.config.javaVersion
            options.encoding = rootProject.config.encoding
        }

        dependencies {
            testImplementation platform("org.junit:junit-bom:${rootProject.config.junitVersion}")
            testImplementation "org.junit.jupiter:junit-jupiter"
            testImplementation "org.assertj:assertj-core:3.24.2"
            testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        }

        test { useJUnitPlatform() }

        tasks.withType(Javadoc).configureEach {
            options.addStringOption("Xdoclint:none", "-quiet")
            options.encoding = rootProject.config.encoding
        }
    }

    // -------------------------------------------------------------------------
    // 4. Maven Publishing
    // -------------------------------------------------------------------------
    def description = moduleMetadata[project.name]
    if (description && !platformModules.contains(project.name)) {
        ext.ossPublishedModule = [
            artifactId : project.name,
            pomName    : project.name.split('-').collect { it.capitalize() }.join(' '),
            description: description
        ]
        apply plugin: "io.github.jho951.oss-publishing"
    }
}
