java_version=17
junit_version=5.10.0
assertj_version=3.24.2
jjwt_version=0.11.5
jackson_version=2.17.2
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
release_version=4.0.0
encoding=UTF-8
github_org=jho951
github_repo=oss-auth
release_group=io.github.jho951
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
