pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

def centralPortalPublishRequested = gradle.startParameter.taskNames.any { taskName ->
    String normalized = taskName.toLowerCase()
    normalized.contains('centralportal') || normalized.contains('publishaggregation')
}

if (centralPortalPublishRequested && JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    buildscript {
        repositories {
            gradlePluginPortal()
            mavenCentral()
        }
        dependencies {
            classpath 'com.gradleup.nmcp:nmcp:1.4.4'
        }
    }

    apply plugin: 'com.gradleup.nmcp.settings'

    nmcpSettings {
        centralPortal {
            publishingType = 'USER_MANAGED'
            username = System.getenv('MAVEN_CENTRAL_USERNAME')
            password = System.getenv('MAVEN_CENTRAL_PASSWORD')
        }
    }
}

rootProject.name = "auth"

include 'auth-bom'
include 'auth-core'
include 'auth-jwt'
include 'auth-session'
include 'auth-apikey'
include 'auth-hmac'
include 'auth-dpop'
include 'auth-mfa'
include 'auth-mtls'
include 'auth-oidc'
include 'auth-otp'
include 'auth-saml'
include 'auth-service-account'
include 'auth-webauthn'
