pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'com.gradleup.nmcp.settings' version '1.4.4'
}

nmcpSettings {
    centralPortal {
        publishingType = 'USER_MANAGED'
        username = System.getenv('MAVEN_CENTRAL_USERNAME')
        password = System.getenv('MAVEN_CENTRAL_PASSWORD')
    }
}

rootProject.name = "auth"

include 'auth-bom'
include 'auth-core'
include 'auth-jwt'
include 'auth-session'
include 'auth-apikey'
include 'auth-hmac'
include 'auth-dpop'
include 'auth-mfa'
include 'auth-mtls'
include 'auth-oidc'
include 'auth-otp'
include 'auth-saml'
include 'auth-service-account'
include 'auth-webauthn'
