plugins {
    id 'com.gradleup.nmcp.settings' version '1.4.4'
}

nmcpSettings {
    centralPortal {
        publishingType = 'USER_MANAGED'
        username = System.getenv('MAVEN_CENTRAL_USERNAME')
        password = System.getenv('MAVEN_CENTRAL_PASSWORD')
    }
}

rootProject.name = "auth"

include 'auth-core'
include 'auth-jwt'
include 'auth-session'
include 'auth-hybrid'
include 'auth-apikey'
include 'auth-hmac'
include 'auth-oidc'
include 'auth-service-account'
