dependencies {
    api project(':auth-core')
    api "io.jsonwebtoken:jjwt-api:${rootProject.config.jjwtVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.config.jacksonVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.config.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.config.jjwtVersion}"
}
