dependencies {
    api project(':auth-core')
    api "io.jsonwebtoken:jjwt-api:${rootProject.config.jjwtVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.config.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.config.jjwtVersion}"
}
